{
  "name": "xthena",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "parcel index.html",
    "build": "rm -r -f /dist && parcel build src/index.html"
  },
  "dependencies": {
    "@vanilla-jsx/jsx-runtime": "^1.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "parcel-bundler": "latest",
    "sass": "^1.37.5"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-react",
        {
          "runtime": "automatic",
          "importSource": "@vanilla-jsx"
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  }
}
